<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind`s Maze</title>

    <link href="style.css" rel="stylesheet">
    <link href="images/logo.png" rel="shortcut icon">
</head>
<body>
    <header>
        <div class="grid">
            <div class="grid-son">
                <a href="index.html" title="home">
                <img src="images/logo.png" title="logo jogo">
                </a>
            </div>
            <div class="grid-son">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME </a></li>
                        <li><a href="index.html#sobre">SOBRE </a></li>
                        <li><a href="galeria.html">GALERIA </a></li>
                        <li><a href="contato.html">CONTATO </a></li>
                        <li><a href="jogar.html" class="btn"> JOGAR </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="galeria">
            <div class="col">
                <img src="images/banner.png" alt="imagem do personagem ">
            </div>
            <div class="col">
                <img src="images/entrada.png" alt="labirinto do jogo">
            </div>
            <div class="col">
                <img src="images/personagem .png" alt="entrada do jogo">
            </div>
            <div class="col">
                <img src="images/banner2.png" alt=" banner ">
            </div>
            <div class="col">
                <img src="images/logo.png" alt="banner2">
            </div>
            <div class="col">
                <img src="images/Captura de tela jogo.png" alt="captura de tela do jogo">
            </div>
            <div class="col">
                <img src="images/Captura de tela 2.png" alt="captura de tea do jogo 2">
            </div>
        </section> 
    </main>
    <footer>
        <p> <img src="images/logo.png" alt="logo jogo"> </p>
        <p> Desenvolvido por Lara Pereira Ferraz </p>
    </footer>
    

</body>
</html>